# IOT_LAB7_20206311

./: CONFIGURACION_IP.md  FIREBASE_SETUP.md  FIREBASE_STORAGE_RULES.txt  IMPLEMENTACION_COMPLETADA.md  QUICK_START.md  README.md  REFACTORIZACION_AUTHSERVICE.md  RESUMEN_PREGUNTA1.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab06_20206311/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab06_20206311/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/lab06_20206311/adapters/: TareasAdapter.java
app/src/main/java/com/example/lab06_20206311/fragments/: ResumenFragment.java  TareasFragment.java
app/src/main/java/com/example/lab06_20206311/models/: RegistroRequest.java  RegistroResponse.java  Tarea.java
app/src/main/java/com/example/lab06_20206311/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/lab06_20206311/services/: AuthService.java  CloudStorage.java
app/src/main/res/drawable/: ic_delete.xml  ic_resumen.xml  ic_tareas.xml  ic_task_logo.xml  ic_tasks.xml  profile_image_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_add_task.xml  fragment_resumen.xml  fragment_tareas.xml  item_tarea.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lab06_20206311/: ExampleUnitTest.java
app/src/test/java/com/example/lab06_20206311/services/: AuthServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
microservices/: README.md
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/pe/pucp/lab06/eurekaserver/: EurekaServerApplication.java
microservices/registro-service/: pom.xml
microservices/validacion-service/: pom.xml
(+5 files in other folders)
