plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lab06_20206311'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lab06_20206311"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // BOM = Versión compatible automática
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Firebase Auth + Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:17.0.1'

    // Retrofit para HTTP requests
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Picasso para carga de imágenes
    implementation 'com.squareup.picasso:picasso:2.8'

    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}